environments:
  elise_fairagro: {}
  corki_fairgaro: {}
  draven_fairagro: {}

---

repositories:
  - name: nextcloud
    url: https://nextcloud.github.io/helm/

releases:
  - name: keycloak
    namespace: fairagro-keycloak
    createNamespace: true
    chart: helmcharts/keycloak
    missingFileHandler: Error
    values:
      - environments/{{ .Environment.Name }}/values/keycloak.yaml
    secrets:
      - environments/{{ .Environment.Name }}/secrets/keycloak.enc.yaml
  - name: nextcloud
    namespace: fairagro-nextcloud
    createNamespace: true
    chart: nextcloud/nextcloud
    values:
      - environments/{{ .Environment.Name }}/values/nextcloud.yaml
    secrets:
      - environments/{{ .Environment.Name }}/secrets/nextcloud.enc.yaml