{{- if .Values.global.enable_restore }}
apiVersion: v1
kind: Secret
metadata:
  name: '{{ include "fairagro-onlyoffice.databasesecret" . }}'
stringData:
  AWS_ACCESS_KEY_ID: {{ .Values.global.s3_access_key | required ".Values.global.s3_access_key must be set" }}
  AWS_SECRET_ACCESS_KEY: {{ .Values.global.s3_secret_key | required ".Values.global.s3_secret_key must be set" }}
  CLONE_AWS_ACCESS_KEY_ID: "{{ .Values.global.s3_access_key }}"
  CLONE_AWS_SECRET_ACCESS_KEY: "{{ .Values.global.s3_secret_key }}"
{{- end }} 