apiVersion: v1
kind: Secret
metadata:
  name: postgres-operator
stringData:
  AWS_ACCESS_KEY_ID: "{{ .Values.s3_access_key }}"
  AWS_SECRET_ACCESS_KEY: "{{ .Values.s3_secret_key }}"
  CLONE_AWS_ACCESS_KEY_ID: "{{ .Values.s3_access_key }}"
  CLONE_AWS_SECRET_ACCESS_KEY: "{{ .Values.s3_secret_key }}"
