{{- if or .Values.enable_backup .Values.enable_restore }}
apiVersion: v1
kind: Secret
metadata:
  name: postgres-operator
stringData:
  AWS_ACCESS_KEY_ID: {{ .Values.s3_access_key | required ".Values.s3_access_key must be set" }}
  AWS_SECRET_ACCESS_KEY: {{ .Values.s3_secret_key | required ".Values.s3_secret_key must be set" }}
  CLONE_AWS_ACCESS_KEY_ID: "{{ .Values.s3_access_key }}"
  CLONE_AWS_SECRET_ACCESS_KEY: "{{ .Values.s3_secret_key }}"
{{- end }} 