apiVersion: v1
kind: ServiceAccount
metadata:
  name: nextcloud-backup-account
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: nextcloud-backup-role
rules:
  - apiGroups: [""] # core API group
    resources: ["pods"]
    verbs: ["get", "list"]
  - apiGroups: [""]
    resources: ["pods/exec"]
    verbs: ["get", "create"]
  - apiGroups: ["apps"] # apps API group
    resources: ["deployments"]
    verbs: ["get"]
  - apiGroups: ["acid.zalan.do"]
    resources: ["postgresqls"]
    verbs: ["get", "list", "patch"]
---
kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: nextcloud-backup-rolebinding
subjects:
  - kind: ServiceAccount
    name: nextcloud-backup-account
roleRef:
  kind: Role
  name: nextcloud-backup-role
  apiGroup: rbac.authorization.k8s.io
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: fairagro-nextcloud-velero-clusterrolebinding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: velero-clusterrole
subjects:
  - kind: ServiceAccount
    name: nextcloud-backup-account
    namespace: "{{ .Release.Namespace }}"
