apiVersion: ENC[AES256_GCM,data:zFU=,iv:i3sLaqgflhcTcBWgCsszDCXs5FMoAP43mk/ev0Jl6lw=,tag:Vn97kHSAH5nLFXalWaW03A==,type:str]
clusters:
    - cluster:
        certificate-authority-data: ENC[AES256_GCM,data:1msi8FMG1KIHtl19ze3F5sc5irjo1tORlz89QT53g2fcM3cPRJsk6wXwm38f4xoi1GDCm/65KzBiv9REi+PnikIYA/DQaXCKtseorX+ErM5nEvPd6R39aF9yPqDHsTHF2nnHgV+bdlRWPVlYAF/O3Z+Lb7Q5Aemt/Wy9fPdhMMNSnbf+TOwxhv3d1gBw9D7QrUpfA3Sso3aHQJxjd8svgNzleZ5OfZ+/ioAFYg+rMevIInhI40pMezwttQb2h2O0rdDShdbRe1TGAcXTzKHLDr81Nam30OBE64sF1hxpmlgyUNOUuyzEqhldHH7oO6GVnX30BXzNE85LJdyryXeX1GIeBYWWGdWPl6Rt1bAoNieLxwgCgkfMJo3Et7FQbFJ9lruwBUvmvKs05Exdlu0eX5SxVa9IF6fESMXffe3au6XpFtF/775y2p3lekIcP8ERkxjdtHmop7FbKsz1PVO7fKWM40ygTNXJKlrxMQ13Fp9Zn7qwCQPk/aLmLmlKHD6nTebjdX/NQpYCOg2Hny0tRfu3kCzcP1vL2l93Snn14E326NJwynqswjdvBHxUM1F9UrOjY6h5RqRzIT4AIzcDbD2DPCILqU5ec9KV5eGtoGc5No6vy/zkl74OSwiULcPjXZP3uZjFy2AiBYa9+S79DbquqaYMB1sr9jXJOqWiz3djXa0WFnr5a1N6s17aE8tUwRg55qpZavOgCGLZjUwGwi7ceS5kotzi7GWVrALnp9ocbH2ZeElTUO5QyzLtuRlrjC86JUNxaOgCV/1lQAoKyzi/Rsp7Is4okchNUmQ3LGO00nvzigndbaEW2uX7pHYWBKGLcCN7bPEF0GllDMO5qKvKuiT/l5vQ58I77ew2xR4ofQpXQmMsEV52lbRheMMNPcFRTqjWZgi46xQPltza1/h5JMIxlwW1KS7XU4OhEfQI3U4tQbjy58xa2y4IFxVweft6DfQFmSMjDuwm2NStOmO3iPj3mFQaBOC1JRoedfbZSfj3jtdj9rZ0oFumV4v7UjZoW85iGCi3m/WY1b96S/VoQ83m1t/KVeNKOPcIHypwzpbeeU4WYx0gi/9Zw4FS0PoML6dJqduTWoFBGsLEl/BmRcowlHcDJ84tZNr1Lt3YxLcC5AhvEL3w54CDyh2cHIWTkRdMSXkRsvMpQ66N0dF07Sy18x993OLdYDPljaEn/pHFuwFyfwYFrHbaIDoEE5FEXTPnQKSkC+cQ/YBnrUokhADSSkSA/cdBOXDgyyy4FSGKcDfLSrqUCJ1FLeimkEpWhpDnyOcfeh7ry2/ZAYUBVT/tB9mrTlgYOz/Dh72E9LTUK1YDAIfvibWxXNaY/uOxkW2GonZxzT+ENTaY8eIdRGMvyHHeMohydMmOdeWy1XkP6Xat9t8cMPmHfGU2oKuuMcNRUjrxrLIn9ynnyFo/D3oZNtVIFupjZ/DM8jKjFu4aq69zMBazZk2uuiWhB8VsD7EaWPwerc9Y2QOFTz0+Yv3tNitgFWf3qzxZTfSWmB4+PncWrTzcKyxWMBZgsbQogqYyfKU70zVPaj28AS8UFCBMbTYpCI9E2wj/7Ut/lKNhsyRsMJznNEEdDSfA8nPQnDmDvF68mTUft3Pj4cSIvCAoIXZjekF8007372L/FTIJQ+WXkHQUpdmktBEVpH4A1TIckBWXucQIt656QwI6KTLHL8yIFj8OWx2H51GTRrcfJ4wFMLsTxqI0mRegeU2aVo64gB+9C772P3d++QYrlsXQc0UfAbhMQ/pQgjB+ueLhhX4oSgwPNcz55CXrvVrAkzo1lGaxRotnyJG2Fm8iV9O6UBCZlxDeS7hfYT4tbrxg7GqfrlXBr8W9vcSw+7xyKSfl6+gBaHOlxYM24SIsLdB9vEj3Eq6ukCyPjAjckQjVZwjppQBlxwAL1QxbvUQha34FnboumG9Tl1NlI9J6MZ7fIeW1xLV6SaJcRVlqHdMz,iv:6/8BX0HfXl+kpXJj6VSEEoxtDFYh2JKlRbTwgFHM2/k=,tag:QbdJNRrc8ihvHDV5yVKs/w==,type:str]
        server: ENC[AES256_GCM,data:+MRvnNfJlO3T/qEdBvUuVOPC2K+LCrSzIw==,iv:7rcX7+Z+l8wPjhnRX7YU/z10UmYAT/XzHXn801GkAmw=,tag:SS2nIm0xFLBk3l4/ag5AGQ==,type:str]
      name: ENC[AES256_GCM,data:fipV6gkYIGCv0qIrow==,iv:JA6khzGKU/6kFnEZ9pk8qhsfyCZqcsxYiJcFwTbO/0M=,tag:hB+zmnWA5RBmVzOZE9mHyg==,type:str]
contexts:
    - context:
        cluster: ENC[AES256_GCM,data:j+v1+GmpVKMc2sE4Sw==,iv:7HnBJUEtAwd/qLJafMYYBcNxcCZT2ga0NmwZ8GUmrew=,tag:Ue88kQjkTwJeKJf3n66/tw==,type:str]
        namespace: ENC[AES256_GCM,data:e2yTFPQCH6yZNXx3pRSo+dwmPqwl,iv:7IkwjSBJZVdbzrckQ5933qDGEaTED2q+rhLIKcoZBmQ=,tag:GjGm1xnAwScrwQ+VzZBTAA==,type:str]
        user: ENC[AES256_GCM,data:MIb0qN4lXuG3aJrENlk=,iv:I1IMp0MWBKD2i2lnFW2WJ9E0LYuuSlSA/vKuCCrVn8o=,tag:K2IsL1JkL3K5uQ3dXSYpiQ==,type:str]
      name: ENC[AES256_GCM,data:b4jm9Ombn/o+6XMhf9DMO4HY76NJHzFYcmfZ,iv:xJbm/geoO57rxdXMb2V0Q+losNb4pVeEiTteVBMAJAc=,tag:KDhWTnOzBwYZ1elqf34LDg==,type:str]
    - context:
        cluster: ENC[AES256_GCM,data:gF29cDj2IbfptLIHWQ==,iv:A9YZPqGEMMhmYexzpQ7aimJ0lKgOIvnRzVVxCXwDko0=,tag:TklIPl9WSINPe8M+ldt9Ag==,type:str]
        namespace: ENC[AES256_GCM,data:4WCoO8Cu3YLnJ/ZN35/AlQ==,iv:NSM5e5emtzK3/rm8ICxedp/iTWmon2jJCEq0xM61aX8=,tag:yJCGBu5D7k8PlsYeWfZmZg==,type:str]
        user: ENC[AES256_GCM,data:I8hCOSR64kLDUB+bEoQ=,iv:MZbWZRphuTYJrFZH2134FQtYkTgk4gXsl2foVfAZxYg=,tag:0RgxQs+hpRW7avSvwz5hMw==,type:str]
      name: ENC[AES256_GCM,data:mbQEPmsiKKJ5zmI33o+qFSe1p3dTPw==,iv:YTPUYI24Jty+XjLK2NfRpSMh4JuKcUbBN4tNac0arm8=,tag:dQht+xKfnS8XQXsdHcw94w==,type:str]
    - context:
        cluster: ENC[AES256_GCM,data:k8meMkIaGErf8vtU6w==,iv:t9cKIHkCxanernjx5IhuUmDLItzwR0FVlTLtIwtTIyg=,tag:u8yh3hBiRIqRtQQj7GZ4bw==,type:str]
        namespace: ENC[AES256_GCM,data:eFg+mUavlbM7tVI7VoCfUSab,iv:CF8TJpZFtuU4a77b/C3mSs2Zm2WaaiIhzHT9UbIs1tY=,tag:3y5XAPhvsKfzOaprXwhP/g==,type:str]
        user: ENC[AES256_GCM,data:t+avX97ZDbajJ+ws6SI=,iv:DW8WvCQY+50fBJYSBqLx46m4rg7BXpYrHt1i7EDvDuE=,tag:rh9C4OSRezX8yeOHPH2O1A==,type:str]
      name: ENC[AES256_GCM,data:u+XOzp5OqF/TbAOBYyi2A98Zh93OrpTX,iv:CKECuOzeI6bD5etu7+6HvzvQPRjDL27xmm2EjJLvqd4=,tag:AR0mKeg9TZfWZQgJN/U9Bg==,type:str]
    - context:
        cluster: ENC[AES256_GCM,data:l4cnXiq/5nwBlDbF/w==,iv:L354mdYv/WFnQRWoWl28U8jDHxGxXK22RAyPe3TVh8c=,tag:2C42fCcBXltzotuS5swiOw==,type:str]
        namespace: ENC[AES256_GCM,data:uKZ047YBPoGCfhtRum/x,iv:9QXPSMsDxSg7dqye/UEMOe5QbgWOJ9pLUqSm5ncZnOc=,tag:h3J6GCDQjNWXK/U45Mzt+g==,type:str]
        user: ENC[AES256_GCM,data:efnFTrMux5RUG93X290=,iv:9JMntWCpWvIff0fetLKKqS6G20AcJqB+xC1SM5mTScY=,tag:VwjjjExCvDy80RHA4jJyyw==,type:str]
      name: ENC[AES256_GCM,data:N+vJvrz8ltPXSUb+wYEBrVBMayVG,iv:dWu3Mgl4gQgCvITnuHuLGAiHLtRy3bgnsLSFojZ9umg=,tag:t3XsJEA1cHPcN1azIefp2Q==,type:str]
    - context:
        cluster: ENC[AES256_GCM,data:QtxCWnU6gxIPe0S9Og==,iv:DjfAmMdO/PKFbUo3crbN7GVH4lDEDkM+uva/iwxZzGs=,tag:CI2t3DKNhCrCNDVj1HpRTw==,type:str]
        namespace: ENC[AES256_GCM,data:lu990r/Me1OGQh85WLp7,iv:XEpRAXhbfaspySA1Ue7gnfyu1Cq8v6iXqQa3RQ7ncG8=,tag:yp4qvH3iUzgj5Ppd/2ijXg==,type:str]
        user: ENC[AES256_GCM,data:p1VUtu3vtJ534xHfhm8=,iv:Tv4cxBT1jCl3aJicjnd2pjQX3IbXHXIkM9OD/CBAyoc=,tag:L1R5SIPsOSyh8DTyfjJ/vw==,type:str]
      name: ENC[AES256_GCM,data:AMRop5hpaVaxORyokX9R9bytqbOq,iv:BCfLZcLKfMtJsdG3AsKlc1/BiVmaoIGUJmjaiW6tSD8=,tag:8Dg2jP1U0XqrwGCkCnIDww==,type:str]
current-context: ENC[AES256_GCM,data:GHvfD31+7JZtDjA32OPzHMeC76WdgtifTlPo,iv:pvR0a9LfZ8ZI4fewyPl/2ynsSUrwEIujp5K2PN2G590=,tag:hJiRss3jNL5Hiia7QEDHOw==,type:str]
kind: ENC[AES256_GCM,data:6vtYSDgd,iv:3EHN3KM/yZMLHU/HeBWwBOwDmPNt5w79HtswNH69GYw=,tag:O9VB/9ry9qntCLrUxuHvxw==,type:str]
preferences: {}
users:
    - name: ENC[AES256_GCM,data:shD09iYp4Tjp63KqloM=,iv:NkRHJ87rlgpL/IlR42B+f1ldDXDy7zg+xX5hRXP0240=,tag:LZepR6MxcJlleN/rOX4DCQ==,type:str]
      user:
        client-certificate-data: ENC[AES256_GCM,data:eyfo0ApImAl/WBKmwA9PzqpjQKWdofUXkP6UxnphG9ClbKiHWhSKJcH09pJBq+Yo2Wa+Yj0xxJr2ufTKigznCxJ8xXtUEuX5GcG0Z2SJOFqEHwDzQ/D5KtoVAjzHN/wNoaGTlb20PmHZwfmis6O7A1gASfWvAiwYJJKEzjc5qJKHot6h/LXFnafYYQ/evcGKSi2ktADLGvXPax3cu1AqcjZx3w1oeV8xl4WNfER5MAWjK5476risnermYvA36I0cT2BRwCF2zDXUsOEPmI56RPKqrmbfv+a6zSuh5WmAg73Ca/7mXwsreNwUw93G9jWC+m8d1pQo9OYv6a04o5g/2Yr0Pfy9VvfN6rcFCHjELhM+//AIBN30Ap4ZiciYtVnb8qvcvg6W1/WGef4+PVEMCk8/73bUO0VHO1Aog7cJdA7Y60xUbS5Fl95hFZU/BhTUAqbezuU7ifaaeNtUhTm/J+AbgCss/kn8pK9ykcWrYwv6m2S89NJ/vTgCeORUHRSTEFNVfvXWje/We+vpAUrm40NCyEni664vtFJgJ+OGVhxIqCZX+wvp+VG1sbm8vFPo0WDweTFvVefadoNBJRKksdDM70ylyWSjIGgWxtUFz0WeIogpDLSuNcIEop7LpHKThIk6FxV1fOfDEafWrP1meIunOC2ebaJnEdeslPodXHqrlCDQ2bwboDXDAAllpVGhGsM+qeerVRTQKtRKO6hoQTnGuLHKUZ+3jfSIuVWHQQx1+hQ/bwYtfrwhFOST2SlM4jA4gpVwWewIfR4spmGHJ0+5eVskEjmn48f1WbDWuExDOPmVUgFiV2nug4Tjhxj4TQkqj1rg076xGm0WhyJBmaTzj46yUjmklKEYeLXS3ZTZ1WybfhiTigvtB3lpgy6CyfRftMjnr7CXvfYHmcjg5dILx1yPokr3jmESHifmE7gH3TxjVl14i3NUN1DSXUx3t6fVRAV27hZiIeL5QL99jrHNbqob2fPokBCg0jJJZTUCZ/kHpK87qNRt6P4kgTI7cwY902ao4hYOPh3el+r6kcxm9zMdkALuKQRh4Gcw5mKlTMTUYjFEAdujnnji4YaAjAgsbkoN5KwMypAG3lIxo+6orwcoWx16Enk02dRc5mFAgUC6xPMsX/VrF45e9iqoqfxEmgxaVndkQ4xwk8B1Vcglh88rHus0X75VBXj8OlJSHXRX2RjAyTcOo/at8aQL6YdJXrEJUWZ8Oltz/gEj5Tt1RUXoAEEkgd3Iavw5fPKocQAmQN0DoU/QkYxXgvsKjZFVQniBRmPl2xt5S9Y+2+6sqZMKBTx1dxHvKZdEgkXFaIa4ItXJkdS4cqa9VTvEnReZU6hV0Cxuv88/APU2REE6fgedKPL+ElzSmt8+MybJOCXD,iv:mYqn850eUnQa4oO/HmBgCbLSKbUJbLMpgj4irCyMGq4=,tag:vFudM20piQ/S2Msnws2vsQ==,type:str]
        client-key-data: ENC[AES256_GCM,data:kgDcwGU+skGni6oXBLdoZpr6FRo5LwNT59xg6nv5q4mvWBSCgeZbyyOBDHVSF85RJ4BjAgIhGXjtUWtkzSX9k00e9x8aiiK4NaDPVjfefLK2pgXl31BurTJjukLpe8qeAziMNb0iYbYRJNSnvMbvf/hY9oBR2/Ru3nGQvFblZyECI94D7iR/ZDuBYpgJFxMxsb9uFQX8xP298cluUVhedA==,iv:nqxYtE3FLfGhiBj3eTDY4df4VdVIbrzwuktSiNYJOvc=,tag:qO5ItYrn4x2phv2OV62Cvw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1442vmk8fl5nxrejuj0g6a63cqdw7q7ufvnxuqf3wcsnetgmv2phsl8eufu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0ZjlVR25nYklXTmZTNnVv
            R1JxOXVTbzhUWmszSGc3MjFMRXJsbUhLZmhnCk9aaXJtQnhoUmlRNFNOVFNBNEhO
            a2crc1JNaGxJVUpxSTR1cHpJVElwYWMKLS0tIGJ5OVBNU2c4SHVZREZMT1VxajR4
            VmtMSnNsakwwaEZHbEEvSVNQUi93amsKQ38Ngx0XKYC12L5srosCFMqRp/u/qucW
            XDvbILwOAXLZsHaI8F/+md/sRC4x/BOvzL1kE9XqDfEbxZtBVf156g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-22T12:16:09Z"
    mac: ENC[AES256_GCM,data:vPujBebzP5U7joJ1PBIz338UyDn0SMEz6v6icu+1NHSqr6+1tRbb0xFPpDRX8PQ8zr0Lc014Ck2sA9QJJl8BzAg2W4l9wtwN2TVFYYg0GbMc5j3U9KvZPLUafDxgPY80dl8t07Xd5RWjsUpghlFvwgf72l8jkB9vrwm418IoxTU=,iv:aL26CUQnTm7XoPqZDdGydmdw1GcRe/cZBlqblCDtRsE=,tag:bORF/HyJX8zfleuZcj/qdw==,type:str]
    pgp:
        - created_at: "2024-07-22T12:16:09Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA3FtoE4fF3lxAQ//esdtY4hYr7+mYEvmiObjiIVgL9vDNal6Ie75cNBWCl6m
            i0O/pXYV7Bdhn+8r7KpEMs3oWfhQn4mniCyb6ZnVbPFFVL+chnr4j/AKtHLSEbNV
            VLkAkP9B85+9YjRBB0dU9r5fwTeTONgapWtJ2v75tYo6y2cNG5zgEtMOpeP5vPz4
            I2nmHF8xJcFIkhqz9iaBpBiSUzXR3bh/z09xMhOtCXebIfSyZuJ3aHsrPDBzSpUc
            t4+XMzFK/3vw/qKvK94SxF5BC/zM+3w0FQGORqyQaPfBbUw+hjGNc1dlcMtbgtQo
            kX5nnqN0b/k7NydAK9+kWvPd63BVYVVFyw3/uQ7reiYr6E2bUnImXCfmWPb3RkaB
            zqGYsECRG6kY/jQncSMPGP9wyH5TMMdGXpiEfkJK49eoOre9IJdH4vMDkxb1RlNz
            /I6IS9BMpeXY5SDnDwhBfg2qCEJRRNPtsSWpz3thLeuMnPaKbmrwYRyJbHWJ2BxQ
            KG5g01ZU+RBrH55O814PLBEBWQ8Oy88Y0g1PbSHiPSSHXgYQQ9Kvr/sweNlF08ym
            sB9os7eOQbBGQq9nBn8toYQmspHWUj1m8FJKqxRT/p+y3vm1Sr/HqvJTyCiK4F/6
            pHnfYyhABtqrnqzOA7/aSixZI4U3XNfkIyClni64YPS7hFWfJlDC0s9+eIdPcZrS
            XgFE64+RO5ES0+/jaSrCeDt53KJhATzROKF8AIpiybeAOKUxaDEV1w1lsOPHziVE
            7xt8XjpRDKusH4pSB29jGEUQarqzRxTftHF0vpMl5fXNcPIANgIiqHySORZVv2s=
            =05iN
            -----END PGP MESSAGE-----
          fp: DC8231FEA934DB14D402E72D3B6555ADB3910EAE
        - created_at: "2024-07-22T12:16:09Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQGMAzD2NYmhq+4pAQv+KSkhAkLGA7VJhHm1m+uIbqB8u71oMXlo9ZucqLSNHKez
            W1TtdNqQ30sGC+tjq7+WAC1dHNybHjJNQ4syIEQYwZ9pKO3X9mIRDab4dbJMODJJ
            avT2PR/wAfKiPfJaF2TzISxX4gA6Lum21oOY4efKZ//6Toii/FLf8vFG1QqZblmA
            qnJArETrF/hs7/OQHW7IHXzqoFWc7VBPSDYVTY8C9jH7FgKWMhokcdrESil9zdpx
            gdjuqh3qjLEH9q+vMeNLFAamVJSCRQw1oV5Xt83vPjlU1TBYHw8gaO2YcY8eubBB
            l4ZfW8INQzSkuYUIHO+mRMHO+vmW5pIBGe1xAOiw0Bk/e80G5rE6SbXoXymcuW7b
            890CsHjuFYFO1eI7t6FzL8RU2+LcW1X1mRVVFBTUE9xn9d+Es849HJ4QoCZebVV1
            TmDWckbePGJmIQkfDadIMnyzMAWnYVBKEILDQtdBfULFdXGxRDhICX2ajC50Oo9k
            +mEa30wVCsPyQ8rzWlUy0l4B9cKbplJNSr0fBUuUjL4st/VilyTe2HbAPvuT8qOz
            IsWcRW9UuNA3cNFIUxcGKOflBQaskE1b/lMjj9ergR97wWdAKZTa+CHBC8SmeWYg
            fp+CKCgJkc9KnGtQ6d9r
            =NpPc
            -----END PGP MESSAGE-----
          fp: 74CCFCF1D43B0DB742CC2602A103D9F46B9D2E02
        - created_at: "2024-07-22T12:16:09Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hF4D5jdJleHfCY0SAQdAAgSkoAWqd2ee7ivgjEYJbqHxsPYbNDtua0//G9q9gQ4w
            wMyQzDf7BakvebYTU27uMz2rRkFBJHXUWiTupKh0/xDHAc+rrpCH4p4YdQBC8Gpw
            0l4Bx2qwnGiPJ9WIXQ9am1D1cn2i3u8eKpcJCZEEQiCtKdwpUHOwb8RT383Xn9Ut
            DlZ778uaBZ9qntmsD1aP+TDSjEjbrHvJYeTpAp83WlYVPVQ8vfZsT4oNJim+8Qnz
            =PQNA
            -----END PGP MESSAGE-----
          fp: CC7B10CE8D78010ABB043F8DB1C462E90012ECFE
        - created_at: "2024-07-22T12:16:09Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hF4DWYQsjg0n8MQSAQdAP9r2dpeWSbjSlI2Ruj+jj6VrIUIvrrE3+7ACtPocWGcw
            DbB5G+j2XzY7ucG4zEeAXNRjxeOEfyowm8hd7nakqLugQEQdO97XFrcgr5bCyMMk
            0l4B7ijOCHOoXqsCjQXmqHS5/qu/xjx/+j4UQP1N0emr2DIPQJh/igCOAF0MlRUw
            VpNoT+ru3oarUK3+cXfSy8aCtSV2xWcDiw/MQBxpad+a7tq3+vPHbtcuG4P9Jlyz
            =p8gs
            -----END PGP MESSAGE-----
          fp: 22E1B5B742AA7D66DB7FA859E5DB947DBEA3A7F4
    unencrypted_suffix: _unencrypted
    version: 3.8.1
